.grid-container{
    position: absolute;
    display: grid;
    grid-gap:50px 50px;
    grid-template-columns: auto auto auto;

    padding: 10px;
    margin: 5px;
    
    left: 50%;
    transform: translateX(-50%);
    top: 220px;

    background-color: #2196F3; 
    border: 3px solid  black;
}
.item{
    padding: 20px;
    height: 75px;
    width: 75px;

    text-align: center;
    line-height: 75px;
    font-size: 35px;
    border: 2px solid  black;
    background-color: rgba(255, 255, 255, 0.8);            
}
.resultado{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    
    width: 350px;
    height: 180px;
    
    margin: 5px;
    padding: 5px;

    text-align: center;
    line-height: 50px;
    font-family: Arial, Helvetica, sans-serif;
    border: 3px solid  black;
    color: white;
    background-color: #2196F3; 
}
#bt{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 140px;

    font-size: 15px;
    font-weight: bold;

    width: 200px;
    height: 40px;
    border: 2px solid  black;
}